spring.application.name=backend
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=workouts;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=oana29
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

